appname = myblog
runmode = dev

HTTPSCertFile = "conf/1_sakifox.com_bundle.crt"
HTTPSKeyFile = "conf/2_sakifox.com.key"
EnableHTTPS = true
EnableHttpTLS = true
EnableHttp = false
HttpsPort = 443
Httpport = 8080