appname = myblog
httpport = 8080
runmode = dev

# HTTPSCertFile = "conf/1_foxspace.fun_bundle.crt"
# HTTPSKeyFile = "conf/2_foxspace.fun.key"
# EnableHTTPS = true
# EnableHttpTLS = true
# EnableHttp = false
# HttpsPort = 443